<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is for practice">
    <link rel="stylesheet" href="style.css">
    <title>Practice - HTML & CSS</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#table">Table</a></li>
                <li><a href="#form">Form</a></li>
            </ul>
        </nav>
    </header>
    <div class="text1">

        <h1 class="text">Basic intro</h1>
    </div>
    <div class="title">
        <br>

        <div>
            <br>
            <h2>Images for practice</h2>
            <img width="100" src="/IMGs/Hell demon.jpg" alt="hell demon">
            <h2>Table for practice</h2>
            <table>
                <thead>
                    <caption>My marks for sem2</caption>
                </thead>
                <br>
                <tbody>
                    <tr>
                        <th>S.N</th>
                        <th>Subject</th>
                        <th>Marks</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>mathematics</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>c programming</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>fam</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>deco</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td rowspan="2">5.</td>
                        <td>ob</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>extra</td>
                    </tr>
                </tbody>
                <tfoot>
                    <caption>End of the Table</caption>
                </tfoot>
            </table>
            <div class="list">
                <h2>Lists in html</h2>

                <h3>UnOrderd List</h3>
                <ul type="square">
                    <li>Games</li>
                    <li>Coding</li>
                    <li>Study</li>
                </ul>
                <h3>Ordered list</h3>
                <ol type="i">
                    <li>Brush</li>
                    <li>Ready</li>
                    <li>Collage</li>
                </ol>
            </div>
            <form action="post">
        </div>

        <div>
            <!-- <label for="name">Enter your name</label> -->
        </div>
        <input type="text" id="name" name="Name" placeholder="Enter your name">
        <div>

            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
        </div>
        <select name="rank" id="">
            <label for="rank">Your Rank</label>
            <option value="bronz">Bronz</option>
            <option value="">Silver</option>
            <option value="">Gold</option>
            <option value="">Platinium</option>
            <option value="">Diamond</option>
            <option value="">Heroic</option>
            <option value="">Master</option>
        </select>
        <div>
            <a class="button" href="#">Submit</a>
        </div>
        <div>
            <textarea name="Suggestions" id="suggest" cols="60" rows="3" placeholder="Enter your suggestion"></textarea>
        </div>
        </form>
        <div>
            <h2>Elements Space</h2>
            <h3>Inline Elements</h3>
            <p>Those elements which takes only required space</p>
            <h4>Examle</h4>
            <ol>
                <li>anker tag</li>
                <li>img</li>
                <li>span</li>
                <li>input</li>
            </ol>
            <h3>Block Elements</h3>
            <p>Those elements which takes full space</p>
            <h4>Examle</h4>
            <ol>
                <li>div</li>
                <li>p</li>
                <li>h1,h2,h3 etc</li>
                <li>ol,ul,li</li>
            </ol>
        </div>
        <div>
            <h2>id and classes</h2>
            <h3>id</h3>
            <p>id=it is an unquie identifier, id can't be multiple. Id is denoted by "#" </p>
            <h3>class</h3>
            <p>class=it is multi identifier, class can be multiple. class is denoted by "." </p>
        </div>
    </div>
    <div>
        <h2 id="media">Media</h2>
        <video src="/mp4/C Language Tutorial For Beginners In Hindi (With Notes) --(1080P_HD).mp4" width="300" controls
            poster="/IMGs/Hell demon.jpg"></video>

    </div>
    <div>
        <iframe src="https://www.merriam-webster.com/dictionary/ERT" frameborder=""></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/_W6MUby6E4U?si=f_Lr2vB1QmpYGk4U"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="footer">
        <footer>
            <p>this is &copy;copyrighted to frazix</p>
        </footer>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae, voluptatibus reiciendis obcaecati excepturi soluta, quidem ratione ullam optio ducimus accusantium. Quam nostrum vel ullam placeat voluptatem, accusamus sint! Illo aspernatur temporibus commodi inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut quis facere distinctio reprehenderit culpa. Magnam explicabo reprehenderit fugiat ducimus dolor in pariatur rerum a eius, officia ullam deserunt porro quos, at tempora praesentium accusamus quia et laudantium. Perferendis eaque quidem vel repellendus doloribus! Reprehenderit cum inventore aspernatur qui magnam sint optio nihil!</p>
    </div>
    <div class="card">
        <div class="cardimg">
            <img  src="/IMGs/Hell demon.jpg" alt="">
        </div>
        <p>Nature</p>
        <p>Lake</p>
        <div class="cardcont">
            <h1></h1>
        </div>

    </div>


    <script src="scripts"></script>
</body>

</html>